1539947418630	Delete elements
1539947444058	Delete element
1539947450069	Delete elements
1539947456302	Delete elements
1539947479323	Delete elements
1539947492388	Delete elements
1539947567387	Delete element
1539947719084	Delete elements
1539948813043	Copy package
1539948839172	Move package
1539948845507	Copy package
1539949024399	Copy package
1539949057482	Copy packages
1539949089175	Copy package
1539950044478	Copy packages
1539950189489	Delete element
1539950226516	Rename package 'br.senai.sp.info.pweb.jucacontrol'
1539950250808	Rename package 'br.senai.sp.info.pweb.jucacontrol'
1539950289940	Delete element
1539950502063	Copy compilation units
1539950517008	Copy compilation units
1539950526908	Copy compilation units
1539950535826	Copy compilation units
1539950542508	Copy package
1539950572918	Copy compilation units
1539950581749	Copy compilation units
1539950586337	Copy compilation unit
1539950591021	Copy compilation unit
1539950599636	Copy compilation units
1539950605810	Copy compilation unit
1539950611142	Copy compilation units
1539950616779	Copy compilation units
1539950814409	Copy compilation units
1539950829666	Copy compilation units
1539952292183	Delete element
1539952326174	Delete elements
1539952330665	Delete element
1539952335728	Delete elements
1539952339701	Delete elements
1539952351040	Delete elements
1539952356006	Delete elements
1539952368243	Delete element
1539952604098	Delete element
